{
  "name": "github-issue-enhancer",
  "version": "0.2.0",
  "description": "Rewords and formats new GitHub issues using Gemini Flash Lite without adding new content.",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "issue-enhancer": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "build": "node scripts/build.js"
  },
  "keywords": [
    "github-action",
    "issue-enhancer",
    "gemini",
    "flash-lite",
    "issue-formatter"
  ],
  "author": "JustJade2007",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^2.24.0",
    "@octokit/rest": "^21.1.1",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "esbuild": "^0.25.1"
  }
}
